<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>石塚畳店</title>
    <link rel="icon" href="./dist/icon/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="./dist/icon/apple-touch-icon.png" />
    <meta name="description" content="" />
    <meta name="theme-color" content="#162471">
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="石塚畳店" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ja" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css">
</head>
<body id="case" ontouchstart="">
    <header class="Header">
        <div class="Header--inner">
            <div class="Header--logo">
                <a href="./index.html" class="logo_img"><img src="./assets/image/common/logo_small.png" alt=""></a>
            </div>
            <div class="flex_right">
                <div class="phoneNum">
                    <p class="phoneNum_text">お気軽にお問い合わせください。</p>
                    <a class="phoneNum_num" href="tel:0298213331">029-821-3331</a>
                </div>
                <div class="Header--hams">
                    <span class="Header_ham"></span>
                </div>
                <nav class="grobalNav">
                    <div class="grobalNav_logo">
                        <a href="index.html" class="logo_link">
                            <img src="./assets/image/common/logo_small.png" alt="">
                        </a>
                    </div>
                    <ul class="grobalNav_list">
                        <li class="grobalNav_list--item">
                            <a href="./index.html#msg" class="item_link">
                                石塚畳店の想い
                            </a>
                        </li>
                        <li class="grobalNav_list--item">
                            <a href="#" class="item_link">
                                制作事例
                            </a>
                        </li>
                        <li class="grobalNav_list--item">
                            <a href="/index.html#flow" class="item_link">
                                ご利用の流れ
                            </a>
                        </li>
                        <li class="grobalNav_list--item">
                            <a href="price.html" class="item_link">
                                畳の種類と価格
                            </a>
                        </li>
                        <li class="grobalNav_list--item">
                            <a href="manage.html" class="item_link">
                                お手入れ方法
                            </a>
                        </li>
                        <li class="grobalNav_list--item">
                            <a href="./contact" class="item_link">
                                お問い合わせ
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="case">
            <div class="case--inner">
                <h1 class="case--heading">
                    制作事例
                </h1>
                <div class="case--group">
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami01.jpg" alt="">
                        <p class="group_name">中城吾妻庵総本店様</p>

                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami02.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami03.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami04.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami05.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami06.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami07.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami08.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami09.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami10.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami11.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami12.jpg" alt="">
                    </div>
                    <div class="group_img">
                        <img src="./assets/image/page/case/case_tatami13.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main> <!-- header -->
    <footer class="Footer">
        <div class="Footer--inner">
            <nav class="FooterNav">
                <ul class="FooterNav_list">
                    <li class="FooterNav_list--item">
                        <a href="./index.html#msg" class="item_link">
                            石塚畳店の想い
                        </a>
                    </li>
                    <li class="FooterNav_list--item">
                        <a href="#" class="item_link">
                            制作事例
                        </a>
                    </li>
                    <li class="FooterNav_list--item">
                        <a href="/index.html#flow" class="item_link">
                            ご利用の流れ
                        </a>
                    </li>
                    <li class="FooterNav_list--item">
                        <a href="price.html" class="item_link">
                            畳の種類と価格
                        </a>
                    </li>
                    <li class="FooterNav_list--item">
                        <a href="manage.html" class="item_link">
                            お手入れ方法
                        </a>
                    </li>
                    <li class="FooterNav_list--item">
                        <a href="./contact" class="item_link">
                            お問い合わせ
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="phoneNum">
                <p class="phoneNum_text">お気軽にお問い合わせください。</p>
                <a class="phoneNum_num" href="tel:0298213331">029-821-3331</a>
            </div>
            <p class="copyRight">© Ishitsuka Tatamiten. all rights reserved.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/js/common.js"></script>
</body>

</html>